{
  "name": "nepal_map_news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-easy-image": "^23.1.0",
    "@ckeditor/ckeditor5-image": "^23.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@ckeditor/ckeditor5-ui": "^23.1.0",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "html-react-parser": "^0.14.2",
    "leaflet": "^1.7.1",
    "material-table": "^1.69.1",
    "material-ui-editor": "^1.0.6",
    "moment": "2.24.0",
    "node-sass": "^4.14.1",
    "notistack": "^1.0.2",
    "nouislider": "14.1.1",
    "react": "^16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "9.4.5",
    "react-hook-form": "^6.9.2",
    "react-leaflet": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
